<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generador de cartas aleatorias</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMZxWoB7OrlS0RxEDY8T/2P1ImW8/8tD2T2T0i" crossorigin="anonymous" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: green;
    }

    .card {
      width: 300px;
      height: 400px;
      border-radius: 10px;
      background-color: white;
      margin: 30px auto;


    }

    .card-body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      padding: 0px;
      margin: -50px 5px -60px 5px;
      padding: 0px 10px 0px 10px;
    }



    .pinta {
      font-size: 110px;
      color: red;

    }

    .value {
      font-size: 120px;
      color: black;
      display: flex;
      justify-content: center;


    }

    .pinta-botom {
      font-size: 110px;
      color: red;
      transform: rotate(180deg);
      display: flex;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="card-body">
      <p class="pinta">♥</p>
      <h1 class="value">A</h1>
      <p class="pinta-botom">♥</p>
      <button id="CardButton" class="btn btn-light btn-outline-danger ">Click here!</button>
    </div>
  </div>

  <script src="app.js"></script>
</body>

</html>